version: '3'
services:
  callbook:
    build:
        context: ./qr_site
        dockerfile: Dockerfile
    ports:
        - "8010:8010"
    volumes:
        - ./qr_site:/srv/web:ro
    environment:
        - PYTHONUNBUFFERED=1
