version: '3'
services:
  qr_site:
    build:
        context: ./qr_site
        dockerfile: Dockerfile
    ports:
        - "8010:8010"
    volumes:
        - ./venv:/srv/web/venv
    environment:
        - PYTHONUNBUFFERED=1
